{
  "name": "nextjs-explorer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "13.0.7",
    "@uniswap/widgets": "^2.22.12",
    "@walletconnect/ethereum-provider": "^2.1.4",
    "@walletconnect/jsonrpc-provider": "^1.0.6",
    "jotai-immer": "^0.1.0",
    "qs": "^6.11.0",
    "react-redux": "^8.0.5",
    "ethers": "^5.7.2",
    "next": "13.0.7",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "reactstrap": "^9.1.5",
    "swr": "^2.0.0",
    "web3": "^1.8.1"
  }
}
